<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
    #conteiner {
        display: flex;
        height: 500px;
        align-items: center;
        justify-content: center;
    }

    .main {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 250px;
        margin: 5px;
        border-radius: 10px;
        background-color: blue;
    }

    .header {
        display: flex;
        height: 40px;
        margin-bottom: 15px;
    }

    .tec {
        display: flex;
        justify-content: space-around;

    }

    .tec>button {

        width: 50px;
        height: 30px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;

    }

    input {
        margin: 5px;
        width: 100%;
        height: 80%;
        text-align: end;
        font-size: 20px;
        font-weight: bold;
        padding-right: 8px;
    }
</style>

<body>

    <div id="conteiner">

        <div class="main">

            <div class="header">
                <input type="text" id="tela" value="0">

            </div>

            <div class="tec">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>/</button>
            </div>

            <div class="tec">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>X</button>
            </div>

            <div class="tec">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
            </div>

            <div class="tec">
                <button>0</button>
                <button>.</button>
                <button>=</button>
                <button>+</button>
            </div>


        </div>

    </div>


</body>
<script>





</script>

</html>